{
  "architectures": [
    "AoEMixtralForCausalLM"
  ],
  "attention_dropout": 0.05,
  "bos_token_id": 1,
  "density_target": 0.25,
  "dtype": "bfloat16",
  "eos_token_id": 2,
  "eta_coef": 0.0,
  "gate_act_fn": "linear",
  "gate_bias": true,
  "gate_norm": "l2",
  "gate_proj_rank": 32,
  "gate_scale": true,
  "gate_temperature": 1.0,
  "gate_threshold": 0.05,
  "head_dim": 32,
  "hidden_act": "silu",
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 128,
  "lambda_coef": 0.0,
  "max_position_embeddings": 2048,
  "model_type": "aoe_mixtral",
  "n_experts": 12,
  "num_attention_heads": 16,
  "num_experts_per_tok": 3,
  "num_hidden_layers": 12,
  "num_key_value_heads": 16,
  "num_local_experts": 12,
  "output_gate_scores": false,
  "output_router_logits": false,
  "per_expert_aux_loss_coef": 0.0,
  "per_token_aux_loss_coef": 0.0,
  "rms_norm_eps": 1e-05,
  "rope_theta": 10000.0,
  "router_aux_loss_coef": 0.0,
  "router_jitter_noise": 0.0,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "transformers_version": "4.57.3",
  "use_cache": true,
  "vocab_size": 50257
}
